DJANGO_SECRET_KEY=os.getenv("django-insecure-h@bu&z5mvrl53ie7x#1w@5*j)5@21c@+sy5e)=*5yf35xs!vn0", "dev-secret")
DJANGO_DEBUG=True

DB_NAME=attendance_db
DB_USER=postgres
DB_PASSWORD=1229
DB_HOST=127.0.0.1
DB_PORT=5432
